server {
    listen 80; 
    server_name  example.com www.example.com;
    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl; 
    server_name  www.example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    return 301 https://example.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    root /home/carson/carson/public;

    index index.html;

    location /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";
        proxy_http_version  1.1;
        #proxy_cache    one;
        #proxy_cache_key    sfs$request_uri$scheme;
        proxy_pass  http://127.0.0.1:1337;
    }

    #======Do not serve files starting with . or $=======
    # location ~ /\. { access_log off; log_not_found off; deny all; }
    location ~ ~$  { access_log off; log_not_found off; deny all; }
}

